# Huamn

./: huamn.sql  pom.xml
src/main/java/com/hancakes/: HuamnApplication.java
src/main/java/com/hancakes/Controller/: TempController.java  Test.java  UserController.java
src/main/java/com/hancakes/Tool/: ValidateImageCodeUtils.java
src/main/java/com/hancakes/dao/: TempDao.java  UserDao.java
src/main/java/com/hancakes/entity/: Temp.java  User.java
src/main/java/com/hancakes/service/: TempService.java  TempServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/hancakes/mapper/: TempDaoMapper.xml  UserDaoMapper.xml
src/main/resources/com/hancakes/sql/: init.sql
src/main/webapp/: index.jsp
src/main/webapp/huamn/: addEmp.jsp  emplist.jsp  login.jsp  regist.jsp  updateEmp.jsp
src/test/java/com/hancakes/: Test.java
